% Задаем диапазон значений
x = -7:0.01:7;

% Вычисляем значения функции radbas
y = radbas(x);

% Строим график
plot(x, y);
title('График функции radbas');
xlabel('x');
ylabel('y');
